<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>

    <style>

        .cabecalho {
            float: left;
            left: 30px;
            position: relative;
        }

        .menu{
            float: right;
            position: relative;
            padding: 40px;
            font-size: 30px;
            right: 30px;

        }
        .texto-principal{
            text-align: center;
            
            font-size: 20px;
            text-emphasis: radius;
            border: 2px solid crimson;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecalho">
            <img src="imagens/logo.png" alt="logo.png">
        </div>
    </header>

    <nav class="menu">
        <div>
            <a href="texte.html">Home</a>
            <a href="teste01.html">Quem Somos</a>
            <a href="teste02.html">Contatos</a>
        </div>
    </nav>

    <div>
        <img src="./imagens/principal.png" alt="logo.png" width="100%">
    </div>

    <div class="texto-principal">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio, a quisquam architecto cum similique
            nihil ad facilis, minus ut doloribus dignissimos mollitia
            molestias quia ab aliquam doloremque consequatur.
            Blanditiis, in! 
        </p>
    </div>

</body>

</html>